total 40
drwxr-xr-x 2 root root 249 May 30 08:01 .
drwxr-xr-x 6 root root 121 May 30 06:34 ..
-rwxrwxrwx 1 root root  32 May 30 06:58 0-hello_world
-rwxrwxrwx 1 root root  28 May 30 07:17 1-confused_smiley
-rwxrwxrwx 1 root root  28 May 30 07:22 2-hellofile
-rwxrwxrwx 1 root root  38 May 30 07:25 3-twofiles
-rwxrwxrwx 1 root root  36 May 30 07:30 4-lastlines
-rwxrwxrwx 1 root root  35 May 30 07:32 5-firstlines
-rwxrwxrwx 1 root root  36 May 30 07:42 6-third_line
-rwxrwxrwx 1 root root  90 May 30 07:54 7-file
-rwxrwxrwx 1 root root  36 May 30 08:00 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 07:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 08:01 ls_cwd_content
